NODE_ENV = test
DISABLE_BACKEND_SERVICES = 0
FHIR_SERVER_R2 = "http://r2.upstream.test:8000"
FHIR_SERVER_R3 = "http://r3.upstream.test:8000"
FHIR_SERVER_R4 = "http://r4.upstream.test:8000"
PICKER_CONFIG_R2 = "r2"
PICKER_CONFIG_R3 = "r3"
PICKER_CONFIG_R4 = "r4"
CDS_SANDBOX_URL = "http://localhost:8080"
# SSL_PORT = 9443

# "chrome" | "firefox" | "safari"
SELENIUM_BROWSER = "chrome"

# For chrome or firefox
SELENIUM_BROWSER_HEADLESS = true